## Main source 
src.dir=src
test.dir=test
lib.dir=lib
classes.dir=dist/classes
resources.dir=dist/resources
unittestsrc.dir=test/unit
othertestsrc.dir=test/other
testclasses.dir=dist/testclasses
testreport.dir=dist/junit-reports
testhtml.dir=dist/junit-reports/html
scala.version=2.8.0

## Contrib
contrib.root.dir=contrib
contrib.classes.dir=dist/contrib-classes

## Other dirs
docs.dir=docs
javadoc.dir=docs/javadoc
dist.dir=dist

## Release
curr.release=0.05
